<html>
<head>
	<title>Web Infrastructure Site Access Logs</title>

	<link rel="stylesheet" type="text/css" href="/resources/screen.css"/>
	<link rel="stylesheet" type="text/css" href="/resources/7style.css"/> 
	<link href="/resources/bootstrap.min.css" rel="stylesheet"/>
	<link href="/resources/bootstrap-editable.css" rel="stylesheet"/>
	<link href="/resources/jquery-ui.css" rel="stylesheet"/>

	<script type="text/javascript" src="/resources/jquery.js"></script>
	<script type="text/javascript" src="/resources/bootstrap.min.js"></script>
	<script type="text/javascript" src="/resources/jquery.blockUI.js"></script>
	<script type="text/javascript" src="/resources/jquery-ui.min.js"></script>
	<script type="text/javascript" src="/resources/bootstrap-editable.js"></script>
</head>
<body>

    <h3 id="test">Site access logs</h3>

    <div class="alert alert-info hidden" id="status"></div>

    <div class="panel panel-default" style="background-color: black;">
        <div class="panel-heading form-inline" id="logheader">
            View
            <select class="form-control" id="action">
                <option value="getlogaccess" selected="selected">Access</option>
                <option value="getlogerror">Error</option>
            </select>
            logs, show
            <select class="form-control" id="size">
                <option value="20" selected="selected">20</option>
                <option value="100">100</option>
                <option value="500">500</option>
            </select>
            results, sorted
            <select class="form-control" id="sort">
                <option value="desc" selected="selected">From newer to older</option>
                <option value="asc">From older to newer</option>
            </select>
            , at day
            <input class="form-control" type="text" id="datepicker" />
            .
            <input id="refresh-checkbox" type="checkbox" value="1" checked>
            <label for="refresh-checkbox">Auto-Refresh?</label>
            every
            <input class="form-control" type="number" maxlength="3" id="refreshtime" value="10" />
            second(s).
            <div id="loading" style="display:inline-block;width:auto;vertical-align:middle;">
                 Loading...
                <img src="/resources/images/loading.gif" width="39" height="39" />
            </div>
            <div class="pull-right">
                <button id="first-top" class="btn btn-info">&lt;&lt;</button>&nbsp;&nbsp;<button id="back-top" class="btn btn-info">&lt;</button>&nbsp;&nbsp;<button id="next-top" class="btn btn-info">&gt;</button>&nbsp;&nbsp;<button id="last-top" class="btn btn-info">&gt;&gt;</button>
            </div>
        </div>
        <ul class="list-group" id="logcontent" style="font-size: medium; font-family: monospace;background-color: black; color: white;">
        </ul>
        <div class="panel-footer form-inline">
            <div class="text-right">
                <button id="first-bottom" class="btn btn-info">&lt;&lt;</button>&nbsp;&nbsp;<button id="back-bottom" class="btn btn-info">&lt;</button>&nbsp;&nbsp;<button id="next-bottom" class="btn btn-info">&gt;</button>&nbsp;&nbsp;<button id="last-bottom" class="btn btn-info">&gt;&gt;</button>
            </div>
        </div>
    </div>



<script>
// Load source sites
var callQuery;
var refreshtime = 40;

$(document).ready(function() {
    $("#datepicker").datepicker();
    $("#datepicker").datepicker("option", "dateFormat", "yy-mm-dd");
    var current = new Date();
    var currentDate = current.toISOString().split('T', 1);
    $("#datepicker").datepicker("setDate", currentDate[0]);
    params.day = $("#datepicker").val();
    params.size = parseInt($('#size').val(), 10);

    refreshtime = $("#refreshtime").val();

    $(document).ajaxStart(function(){
        $("#loading").css("display","inline-block");
    });
    $(document).ajaxComplete(function(){
        $("#loading").css("display","none");
    });

    callQuery = setInterval(function(){
        query();

    },refreshtime * 1000);
});

function getURLParamById(param) {
	var url = new URL(window.location.href);
	return url.searchParams.get(param);
}

// Global variable!
var params = {
    // To avoid people querying for other logs, I restricted the call to the only 3 allowed operations instead of passing a type parameter.
    "action": "getlogaccess",
	"sitename": getURLParamById("sitename"),
    "day": "2000-01-01",
    "from": 0,
    "size": 0,
    "sort": "desc",
};

var total = 0;

function query() {
    $.ajax({
        url: '/logQuery.php',
        type: 'POST',
        data: params,
        dataType: 'json',
        success: function(data) {
            $('#logcontent').empty();
            if(data && data.status === 'OK') {
                try {
                    var response = JSON.parse(data.message);
                    if(response.hits) {
                        total = response.hits.total;
                        var index;
                        for (index in response.hits.hits) {
                            var result = response.hits.hits[index];
                            $('#logcontent').append('<li class="list-group-item" style="background-color: black;"><div class="row" style="background-color:black; text-align:left;">' + result._source.data.message + '</div></li>');
                        }

                        if(total == 0) {
                            $('#logcontent').append('<li class="list-group-item" style="background-color: black;"><div class="row" style="background-color: black;">No logs found.</div></li>');
                        }

                    } else {
                        $('#logcontent').append('<li class="list-group-item" style="background-color: black;"><div class="row" style="background-color: black;">' + data.message + '</div></li>');
                    }
                } catch(err) {
                    $('#logcontent').append('<li class="list-group-item" style="background-color: black;"><div class="row" style="background-color: black;">' + data.message + '</div></li>');
                }
            } else if (data && data.status === 'ERROR') {
				$('#logcontent').append('<li class="list-group-item" style="background-color: black;"><div class="row" style="background-color: black;">' + data.message + '</div></li>');	
			} 
			else {
                $('#logcontent').append('<li class="list-group-item" style="background-color: black;"><div class="row" style="background-color: black;">An error ocurred. Please try to reload the page. If still, please contact WebServices.</div></li>');
            }
        },
        error: function (resp) {
            $('#status').removeClass('hidden');
            $('#status').removeClass('alert-info alert-danger').addClass('alert-danger');
            $('#status').html('An error happened while performing query.<br/>' + JSON.stringify(resp));
            $('#status').prepend('<span class="glyphicon glyphicon-remove pull-right" aria-hidden="true"></span>');
        }
    });
}


$('#action').on('change', function (event) {
    params.action = this.value;
    params.from = 0;
    query();
});

$('#size').on('change', function (event) {
    params.size = parseInt(this.value, 10);
    query();
});

$('#datepicker').on('change', function (event) {
    params.day = this.value;
    params.from = 0;
    query();
});

$('#sort').on('change', function (event) {
    params.sort = this.value;
    params.from = 0;
    query();
});

$('#refreshtime').on('change',function(event){
    refreshtime = $('#refreshtime').val();
    clearInterval(callQuery);
    callQuery = setInterval(function(){
            query();
    },refreshtime * 1000);
});

$('#refresh-checkbox').on('change',function(event){
    if($('#refresh-checkbox').is(':checked')){
        $('#refreshtime').attr("disabled", false);
        clearInterval(callQuery);
        callQuery = setInterval(function(){
            query();
        },refreshtime * 1000);
    }else{
        $('#refreshtime').attr("disabled", true);
        clearInterval(callQuery);
    }
});

$("[id^='back']").on('click', function (event) {
    if (params.from == 0) {
        return;
    }
    if (params.from - params.size < 0) {
        params.from = 0;
    }
    else {
        params.from -= params.size;
    }
    query();
});

$("[id^='next']").on('click', function (event) {
    if (params.from + params.size > total) {
        return;
    }
    params.from += params.size;
    query();
});

$("[id^='first']").on('click', function (event) {
    params.from = 0;
    query();
});

$("[id^='last']").on('click', function (event) {
    var numpages = Math.trunc(total / params.size);
    params.from = numpages * params.size;
    if (params.from == total) {
        params.from -= params.size;
    }
    query();
});

$('#status').on('click', 'span', function (event) {
    $('#status').addClass('hidden');
    $('#status').removeClass('alert-info alert-danger').addClass('alert-info');
    $('#status').html('');
});

</script>

</body>
</html>